@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --color-blue: #2a41e8;
  --color-white: #ffffff;
  --color-red: #ff0000;
  --color-orange: #ff5e14;
  --color-black: #232628;
  --color-gray: #ececec;
  --color-dark-gray: #9b9b9b;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  background-color: var(--color-gray);
}

/* BOTONES */
.btn {
  padding: 1rem;
  font-weight: 500;
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-blue {
  background-color: var(--color-blue);
}
.btn-orange {
  background-color: var(--color-orange);
}
.btn-black {
  background-color: var(--color-black);
  border-radius: 50px;
  padding: 1rem 2.5rem;
}

/* SELECT */
.label-select {
  width: 13rem;
  height: 3rem;
  padding: 0.5rem 0.8rem;
  font-size: 13px;
  color: var(--color-dark-gray);
  background-color: var(--color-gray);
  border-radius: 0.3rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  gap: 5px;
}
.select {
  color: var(--color-black);
  background-color: var(--color-gray);
  border: none;
  border-radius: 0.375rem;
  appearance: none;
}
.select:focus {
  outline: 0;
}

/* INPUT */
.input-search {
  width: 22rem;
  height: 3rem;
  padding: 0.5rem 0.8rem;
  font-size: 16px;
  color: var(--color-black);
  background-color: var(--color-gray);
  border: none;
  border-radius: 0.3rem;
}
.input-search:focus {
  outline: 0;
}

/* TITULOS */

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}
.section-title p {
  font-size: 13px;
  margin-bottom: 1rem;
}
.section-title h1 {
  font-size: 35px;
}

/* BARRA DE NAVEGACION */

header {
  width: 100%;
  position: fixed;
  z-index: 1;
}
.nav-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-blue);
}
.nav-1-text {
  padding-left: 2rem;
  font-size: 13px;
  display: inline-flex;
  gap: 20px;
}
.nav-2 {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-white);
}
.nav-2-div {
  display: flex;
  gap: 20px;
}
.logo {
  display: inline-flex;
  align-items: center;
}
.nav-2-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-2-menu li {
  list-style-type: none;
}
.nav-2-menu a {
  color: var(--color-black);
  text-decoration: none;
}
.nav-2-menu a:hover {
  color: var(--color-blue);
}
.nav-2-btn {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}
.nav-2-btn i {
  font-size: 25px;
  color: var(--color-red);
  cursor: pointer;
}
#favorites {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
#favorites a {
  color: var(--color-black);
  text-decoration: none;
}
#favorites a:hover {
  color: var(--color-blue);
}

/* SECCION BUSCAR */

.section-1 {
  width: 100%;
  height: 60vh;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-image: url("./images/hero-bg-image.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section-1-text {
  width: 70%;
  color: var(--color-white);
  text-align: left;
}
.form-container {
  width: 70%;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  background-color: var(--color-white);
  border: none;
  border-radius: 10px;
}

/* SECCION CARDS */

.section-2 {
  width: 100%;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-2-cards {
  width: 100%;
  display: flex;
  padding: 1rem 3rem;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
/* CARDS */
.card-container {
  width: 22.5rem;
  height: 30rem;
  position: relative;
  background-color: var(--color-white);
}
.card-image {
  width: 100%;
  height: 50%;
}
.card-img {
  width: 100%;
  height: 100%;
}
.tags {
  display: inline-flex;
  gap: 10px;
  position: absolute;
  top: 3%;
  left: 3%;
}
.tag {
  width: fit-content;
  padding: 0.5rem 0.8rem;
  font-size: 13px;
  border: none;
  border-radius: 0.3rem;
  z-index: 0;
}
.tag-blue {
  color: var(--color-white);
  background-color: var(--color-blue);
}
.tag-orange {
  color: var(--color-white);
  background-color: var(--color-orange);
}
.tag-price {
  margin: 1rem;
  color: var(--color-blue);
  background-color: var(--color-white);
  position: absolute;
  bottom: 51%;
}
.card-info {
  width: 100%;
  padding-top: 1.5rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--color-white);
}
.card-info span {
  color: var(--color-dark-gray);
  padding-left: 1.5rem;
}
.card-direction {
  font-size: 20px;
}
.user-time {
  width: 320px;
  display: inline-flex;
  justify-content: space-between;
}
.info {
  width: 320px;
  padding-top: 1rem;
  display: inline-flex;
  justify-content: space-between;
  border-top: 1px solid var(--color-dark-gray);
}
.info-size {
  display: inline-flex;
  gap: 5px;
  align-items: center;
}
.info-icons {
  font-weight: 500;
  display: inline-flex;
  gap: 5px;
  margin: 0 0.459rem;
}
.section-2-btn {
  margin: 2rem 0;
}

/* SECCION DETALLE INMUEBLE */

/* DETALLE INMUEBLE */
.section-3 {
  margin-bottom: 5rem;
}
.section-3-detail {
  width: 100%;
  display: flex;
  justify-content: center;
}
.property-detail {
  width: 80%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-image {
  position: relative;
  width: 50%;
  height: 80%;
}
.img-detail {
  width: 100%;
  height: 100%;
}
.detail-image p {
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 10px;
  color: var(--color-blue);
  background-color: var(--color-white);
  position: absolute;
  left: 15px;
  bottom: 15px;
  z-index: 0;
}
.detail-info {
  width: 50%;
  height: 80%;
  padding: 0 3rem;
  font-weight: 400;
  color: var(--color-white);
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.detail-info h3 {
  font-size: 30px;
  font-weight: 500;
}
.property-info {
  display: inline-flex;
  gap: 20px;
}
.info-property {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.info-property i {
  font-size: 30px;
}

/* SECCION 4 */

.section-4-images {
  display: flex;
  gap: 25px;
  justify-content: center;
  margin-bottom: 3rem;
}
.section-4-images img {
  border-radius: 10px;
}

/* SECCION AGENTS */
.section-5-agents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 10rem;
  padding: 0 5rem;
}

.card-agent {
  padding: 2rem;
  margin: 1rem;
  justify-self: center;
  background-color: var(--color-white);
}
.agent-info {
  color: var(--color-dark-gray);
}
.agent-info p {
  margin: 1rem 0;
}
.agent-name {
  color: var(--color-black);
  font-size: 30px;
}

/* SECCION 5 */
.section-6 {
  width: 100%;
  height: 100vh;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  background-image: url("./images/hero-bg-image.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section-6-container {
  width: 40rem;
  height: 20rem;
  padding: 5rem;
  margin-left: 10rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  color: var(--color-white);
  background-color: #2842cd;
}
.section-6-container h2 {
  font-size: 35px;
  font-weight: 500;
}

/* SECCION 7  */
.section-7 {
  margin-bottom: 5rem;
}
.cards-estate {
  padding: 2rem 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
}
.cards-estate figure {
  justify-self: center;
}

/* SECCION 8  */
.section-8 {
  margin: 5rem 0;
}
.section-8-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 7rem;
}
.text-card {
  width: 22rem;
  height: 12rem;
  padding: 2rem;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  justify-self: center;
  color: var(--color-dark-gray);
  background-color: var(--color-white);
}
.text-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-black);
}
.section-8-btn {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

/* SECCION 9 */
.section-9 {
  width: 100%;
  height: 100vh;
  margin-top: 2rem;
  padding: 2rem 10rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  background-image: url("./images/testimonials-bg-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--color-white);
}
.section-9-title {
  align-self: flex-end;
}
.section-9-title h2 {
  font-size: 40px;
  font-weight: 500;
}
.section-9-text {
  font-size: 30px;
}
.section-9-img {
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 20px;
}
.section-9-img img {
  width: 100px;
  border-radius: 50%;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  color: var(--color-dark-gray);
  background-color: var(--color-black);
}
.footer-logo {
  padding: 2rem 10rem;
  border-bottom: 2px solid #575757;
}
.footer-menu {
  padding: 4rem 2rem;
  line-height: 2.5rem;
  display: inline-flex;
  justify-content: center;
  gap: 30px;
  border-bottom: 2px solid #575757;
}
.footer-menu li,
.final-footer li {
  list-style: none;
}
.final-footer {
  padding: 3rem 2rem;
  display: inline-flex;
  justify-content: space-around;
}
.final-footer ul {
  display: inline-flex;
  gap: 20px;
}
